<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como se utiliza</title>
    <style>
        body{
            border-bottom: 2px solid #D7D4E1;
            background-color: #D7D4E1;
            position:absolute;
        }
        .titulogrand{
            color:red;
            font-size: 45px;
            font-family: 'Sundae Ice';
            text-align: center;
        }
        .textouso{
           font-family: 'Bainsley';
            font-size:25px;
            display:flex;
            margin-top: -60px;
        }

        .textobest{
            font-family: 'Sundae Ice';
            color:#F6A700;
            font-size: 28px;
        }
        .recta{
            display:flex;
        }
        .rect{
          height: 480px;
          width: 480px;
          background-color:#F6A700;
          border-radius:30px ;
          margin-left: 20px;
          display:flex;

        }
        .circle{
            height:35px;
            width:35px;
            background-color: #D7D4E1;
            border-radius:100%;
            margin:13px
        }
        .lineastext {
            display:inline;
        }

        .texthoja{
            font-size: 25px;
            font-family: 'Bainsley';
            margin-top:-15px
        }
        .lineas{
            width: 380px;
            height: 1.4px;
            background-color: black;
            justify-content: top;
            margin-top:-20px;
            border-radius: 90px;
            opacity:0.1
        }
    </style>
</head>
<body>

    
    <div class="container-fluid">
        <div class="row section1">
            <div class="row titulogrand">
                <p>¿Cómo se utiliza?</p>
            </div>
            <div class="row textouso">
                    <p>A continuación, se les mostrará las instrucciones de cómo usar <font color=#F6A700; size=6px>BestPrice</font></p>
            </div>
            <div class="row recta">
                <div class="rect">
                    <div class="circulo">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="lineastext">
                        <div class="texthoja">
                            <p>Paso 1:</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>Selecciona el producto de tu</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>interés para comparar su precio en</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>las diferentes tiendas.</p>
                        </div>
                        <div class="lineas"></div>
                        <img src="imagen uso1.png" alt="imagen_uso1">
                    </div>
                    
                </div>
                <div class="rect">
                    <div class="circulo">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>

                    </div>
                    <div class="lineastext">
                        <div class="texthoja">
                            <p>Paso 2:</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>Dentro del producto, puedes</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>ubicar el menor precio, y una</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>listacon precios de otras tiendas</p>
                        </div>
                        <div class="lineas"></div>

                        <img src="imagen uso2.png" alt="imagen uso1">
                    </div>
                    

                </div>

                <div class="rect">
                    <div class="circulo">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="lineastext">
                        <div class="texthoja">
                            <p>Paso 3:</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>Haz click en el corazón para</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>indicar que queires seguir este</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>producto.</p>
                        </div>
                        <div class="lineas"></div>
                        <img src="imagen uso3.png" alt="imagen uso1">
                    </div>
                   

                </div>

            </div>
        </div>
    </div>
</body>
</html>