
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>PRUEBA</title>
    <style>
       
        .row{
            background-color: #F6A700;
            display:flex;
            justify-content: flex-end;
            border-bottom: 2px solid black;
            font-family: 'Bainsley';
            font-weight: bold;
            height: 100px;
        }
        
        .logos {
            display: flex;
            margin-right: auto;
        }
        .titulo{
            color: white;
            font-family: 'Sundae Ice';
            font-size: 60px;
            margin-top: 13px;
        }
        .logo img {
            width: 30px;
            margin-top: 10px;
            margin-right: 3px;
            transition: all 0.3s;
            cursor: pointer;
        }
        .logo img:hover{
            transform: scale(1.2);
        }
        .nav-links{
            margin-top: 30px;
            list-style: none;
            cursor: pointer;

        }
        .nav-links li{
            display: inline-block;
            transition: all 0.3s;
        }
        .nav-links li:hover, .overlay a:hover{
            transform: scale(1.1);
        }
        .nav-links a{
            font-size:20px;
            color: black;
        }
        a{
            text-decoration: none;

        }
        .gg{
            display: flex;
            text-align: center;
            margin: 20px 0px;

        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
    
            <div class="logos">
                    <div class="logo">
                        <img src="Recurso 3.png" alt="Logo">
                    </div>
                    <div>
                        <h1 class="titulo">ESTPRICE</h1>
                    </div>
                
                <nav>
                    <ul class="nav-links">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">¿Quiénes somos?</a></li>
                        <li><a href="#">¿Cómo se usa?</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </div>
    <script type="text/javascript" src="nav.js"></script>
</body>
</html>
