<!--holaa-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>PRUEBA</title>
    <style>
        .row3 {
            background-color: #D7D4E1;
        }
        .row4 {
            background-color: #D7D4E1;
            position: top;
        }
        .row5{
            background-color: #F6A700;
        }
        .general{
            background-color: #F6A700;
            display:flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid black;
            position: sticky;
            top:0%;
            z-index: 1;
        }
        .logo-container {
            display: flex;
            padding: 10px;
            font-family: 'Bainsley';
            font-weight: bold;
        }
        .logotipo{
            display:flex;
            justify-content: flex-start;
            margin-right:auto;
        }
        .titulo{
            color: white;
            font-family: 'Sundae Ice';
            font-size: 60px;
            margin-top: 9px;
            margin-right:auto;
        }
        .logo img {
            width: 30px;
            margin-top:5px;
            margin-right: 3px;
            transition: all 0.3s;
            cursor: pointer;
        }
        .logo img:hover{
            transform: scale(1.2);
        }
        .nav-links{
            list-style: none;
            cursor: pointer;
            margin-left:120px;
        }
        .nav-links li{
            margin-top: 25px;
            padding: 0px 30px;
            margin-left: 30px;
            text-align: center;
            display: inline-block;
            transition: all 0.3s;
        }
        .nav-links li:hover, .overlay a:hover{
            transform: scale(1.1);
        }
        .nav-links a{
            font-size:25px;
            color: white;
        }
        a{
            text-decoration: none;
        }
        .nav-links li a:hover{
            color:black;
        }
        .menu{
            display: none;
        }
        .menu button{
            font-weight: 700;
            color: black;
            background: white;
            padding:9px 25px;
            border:none;
            border-radius: 50px;
            cursor:pointer;
            transition: all 0.3s; 
        }
        .btn button{
            margin-top: 20px;
            margin-left:10px;
            font-weight: 700;
            color: black;
            background: white;
            padding:9px 25px;
            border:none;
            border-radius: 50px;
            cursor:pointer;
            transition: all 0.3s; 
        }
        .menu button:hover, .btn button:hover{
            background-color:white;
            color:#F6A700;
            transform: scale(1.1);
        }
        @media screen and (max-width:1200px) {
            .nav-links, .btn{
                display:none;
                
            }
            .menu{
                display: inherit;
                align-items: center;
            }

        }
        .btn{
            padding-top: 0px;
            margin-left: 100px;        
        }
        
        /*NAV*/ 
        .overlay{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left:0;
            top:0;
            background-color: #D7D4E1;
            overflow: hidden;
            transition: all 0.3s ease 0s;
        }
        .overlay .overlay-content{
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .overlay a{
            padding: 15px;
            font-size: 36px;
            display: block;
            transition: all 0.3s ease 0s;
            font-weight: 700;
            color: black;
        }
        .overlay a:hover, .overlay a:focus{
            color:#F6A700;
        }
        .overlay .close{
            position: absolute;
            top:20px;
            right: 45px;
            font-size: 65px;
        }
        @media screen and (max-height:450px){
            .overlay a{
                font-size: 20px;
            }

            .overlay .close{
                font-size: 40x;
                top:15px;
                right:35px;
            }
        }
    

        .inicio-container {
            background-image: url('Recurso 1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            text-align: left;
            display: flex;
            flex-direction: column;
            height: 500px;
            background-size: cover;
        }
        .titulo-container{
            font-family: 'Sundae Ice';
            font-size:45px
        }
        .texto-container {
            font-family: 'Bainsley';
            font-size: 25px;
            text-align: left;
            width: 65%;
        }
        .quienes-container{
            height: 570px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .filaquien{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rectang{
            background-color: #F6A700;
            width: 500px;
            height: 120px;
            border-radius: 0px 100px 0px 100px;
            align-content: center;
            text-align: center;
            margin-top:50px;
        }

        .quienes-titulo {
            text-align: center;
            color: white;
            font-family: 'Bainsley';
            font-size: 45px;
            margin-top:25px;
        }

        .quienes-text{
            font-family: 'Bainsley';
            text-align: left;
            font-size: 35px;
            font-weight: bold;
            margin-top: 60px;
            
        }

        .cuadro-container_1,.cuadro-container_2{
            width: 500px;
            height: 250px;
            background-color: #F6A700;
          
            border-radius: 100px 100px 0px  0px ;
            
        }
        .cuadro1-text, .cuadro2-text{
            color: white;
            font-family: 'Bainsley';
            font-size: 35px;
            text-align: center;
            width: 300px;
        }

        .imagen{
            width: 100px;
            height: 250px;
        }

        @media screen and (max-width: 950px) {
            .minirow {
                display: flex;
            }

            .cuadro-container_2 {
                width: 250px;
                height:100px ;
                text-align: center;
                justify-content: center;
            }
            .cuadro1-text{
                font-size: 15px;
                align-items:center;
                justify-content: center;
                position: relative;
                width: 70px;
                top:20px;
                right: 20px;
                
            }
            .cuadro2-text{
                font-size: 15px;
                align-items:center;
                text-align: center;
                position: relative;
                justify-content: center;
                width: 70px;
                top:20px;
                right: 20px;

            }

            .cuadro-container_1 {
                width: 250px;
                height:100px ;
                text-align: center;
                justify-content: center;
                
 
            }

            .imagen {
                align-items: flex-start;
                width: 90px;
                height: 200px;
                margin-top: 10px;
                margin-right: 0; 

            }

            .cuadro1-text,
            .cuadro2-text {
                align-items: flex-end;
                width: 100%;
                text-align: right;
                font:auto;
            }
        }

        .enlace-container{
            height: 100px;
        }
        .formar{
            font-family: 'Bainsley';
            font-size:25px;
            text-align: center;
            color: white;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        .une{
            font-family: 'Bainsley';
            font-size:25px;
            font-weight: bold;
            text-align: center;
            color: #FF3823;
        }
 
        @media (max-width: 768px) {
            .lista ul {
                display: none;
            }
            .lista i {
                display: inline;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <header class="general">
        <div class="logo-container">
                <div class="logotipo">
                    <div class="logo">
                        <img src="Recurso 3.png" alt="Logo">
                    </div>
                    <div>
                        <h1 class="titulo">ESTPRICE</h1>
                    </div> 
                </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#inicio-container">Inicio</a></li>
                    <li><a href="#quienes-container">¿Quiénes somos?</a></li>
                    <li><a href="#">¿Cómo se usa?</a></li>
                </ul>
            </nav>
            <a href="" class="btn"><button>Cuenta</button></a>
            <a onclick="openNav()" class="menu" href="#"><button>Menu</button></a>
            <div class="overlay" id="mobile-menu">
                <a onclick="closeNav()" href="" class="close">&times;</a>
                <div class="overlay-content">
                    <a href="#inicio-container">Inicio</a>
                    <a href="#quienes-container">¿Quiénes somos?</a>
                    <a href="#">¿Cómo se usa?</a>
                    <a href="#">Cuenta</a>
                </div>
            </div> 
        </div>
    </header>
    <div class="container-fluid" id="inicio-container">
        <div class="row row3">
            <div class="col-12 inicio-container" >
                <h2 class="mt-5 titulo-container">Bienvenido a BESTPRICE</h2>
                <div class="mb-0 texto-container">
                    <p>Aquí podrás comparar precios de tus productos favoritos en diferentes tiendas</p>
                </div>
            </div>
        </div>
        <div class="row row4" id="quienes-container">
            <div class="col-12 quienes-container">
                <div class="row filaquien">
                    <div class="rectang">
                        <h2 class="quienes-titulo">¿Quiénes somos?</h2>
                    </div>
                </div>
                <p class="quienes-text">¡Somos BESTPRICE! Tu BEST friend en tu BEST peack para encontrar el BEST price.</p>
                <div class="row minirow" align="center">
                    <div class="col-5">
                        <div class="cuadro-container_1" align="center">
                            <p class="cuadro1-text">Todos los productos que deseas de diferentes tiendas en un solo sitio.</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <img class="imagen" src="Recurso 4.png" alt="Description of the image">
                    </div>
                    <div class="col-5">
                        <div class="cuadro-container_2" align="center">
                            <p class="cuadro2-text">The Best sitio para comparar tus posibles compras</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row5">
            <div class="col-12 enlace-container">
                <div>
                    <p class="formar">¿Quieres formar parte de la familia BESTPRICE</p>
                </div>
                <div>
                    <p class="une">ÚNETENOS</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="nav.js"></script>
</body>
</html>
