<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>PRUEBA</title>
    <style>
        body{
            background-color:#D7D4E1;
        }
        .titulotest{
            color:red;
            font-size: 45px;
            font-family: 'Sundae Ice';
            text-align: center;
        }
        .textpre{
            font-family: 'Bainsley';
            font-size:40px;
            margin-top: px;
            text-align: center;
        }
       
        .texto-container{
            font-family: 'Bainsley';
            font-size:25px;
        }

        .t-container{

            display: flex;
            justify-content: space-around;
            margin: 80px 50px
        }
        .circle{
            width: 80px;
            height: 80px;
            background-color: #F6A700;
            border-radius:100%;
            margin-top: 150px;
        }
        .circle1{
            width: 80px;
            height: 80px;
            background-color: #F6A700;
            border-radius:100%;
            margin-top: 150px;


        }
        .flecha{
            text-align:center ;  
            font-size: 70px;
            margin-top:-15px      
        }
        .cuadro{
            width: 280px;
            height: 220px;
            background-color: white;
            border-radius: 20px 20px 0px 0px;
            margin-top: 60px;
        }
        .cuadro1{
            width: 280px;
            height: 220px;
            background-color: white;
            border-radius: 20px 20px 0px 0px;
            margin-top: -50px;
        }
        .lineaone{
            display:flex;
            justify-content: flex-end;
        }
        .textpunto{
            font-family: 'Bainsley';
            font-size:25px;
            margin-top: 0px;
            margin-right: -20px;
            text-align: right;
        }
        .usu{
            justify-items: center;
            margin-top: -40px;

        }
        .lineatwo{
            font-family: 'Bainsley';
            font-size:25px;
            margin-top: px;
            margin-left: -1px;
            text-align: center; 
        }
        .cuadroyellow{
            width: 280px;
            height: 250px;
            background-color:#F6A700;
            border-radius: 0px 0px 20px 20px;
        }
        .comentario{
            font-family: 'Bainsley';
            font-size:20px;
            margin-top: px;
            margin-left: -1px;
            text-align: left; 
        }


        .container-footer{
            background-color: black;
            width: 100%;
            height: 100%;
            display: flex;
            padding:80px;
            padding-top: 50px;

        }

        .column1{
            color: white;
            font-family:Sundae Ice;
            width: 100%;

        }

        .column2{
            color: white;
            font-family:Sundae Ice;
            width: 100%;
            max-width: 380px;
        }

        .column3{
            color: white;
            font-family:Sundae Ice;
            width: 100%;
            max-width: 380px;
        }

        .column4{
            color: white;
            font-family: Sundae Ice;
            width: 100%;
            max-width: 380px;
        }

        .column5{
            color: white;
            font-family:Sundae Ice;
            width: 100%;
            max-width: 380px;
        }

        .row{
            font-family: Bainsley;
        }
        .column1 .row, .column2 .row{
            margin-top: 20px;
        }

        .column3 .row{
            margin-top: 20px;
            max-width: 150px;
        }

        .column5 img{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="testimonios">
        <div class="titulotest">
            <p><u>Testimonios</u></p>
        </div>
        <div class="textpre">
            <p>¿Qué dicen nuestros clientes?</p>
        </div>
        
        <div class="t-container">
            <div class="circle">
                <div class="flecha">
                    <p><</p>
                </div>
            </div>
            <div class="testimonio">
                <div class="row cuadro">
                    <div class="row lineaone">
                                <div class="textpunto">
                                    <p>5★</p>

                                </div>  
                                <div class="row usu">
                                        <img src="Usuario.png" width="100"  >
                                </div>    
                    </div>
                    <div class="row lineatwo">
                        <p>Franco Jara</p>
                    </div>
                </div>
                <div class="row cuadroyellow">
                    <div class="comentario">
                        <p>"¡BestPrice ha cambiado mi forma de comprar en línea! Ahora puedo comparar precios fácilmente y ver la evolución de los precios en un solo lugar. ¡Una herramienta increíble para ahorrar dinero!"</p>
                    </div>
                </div>
            </div>

            <div class="testimonio">
                <div class="row cuadro1">
                    <div class="row lineaone">
                                <div class="textpunto">
                                    <p>5★</p>

                                </div>  
                                <div class="row usu">
                                        <img src="Usuario.png" width="100"  >
                                </div>    
                    </div>
                    <div class="row lineatwo">
                        <p>Amardina Fernandez</p>
                    </div>
                </div>
                <div class="row cuadroyellow">
                    <div class="comentario">
                        <p>"La navegación en la página web de BestPrice es intuitiva y fácil de usar. No puedo creer lo conveniente que es para comparar precios en diferentes tiendas. ¡Altamente recomendado!" </p>
                    </div>
                </div>
            </div>

                <div class="testimonio">
                <div class="row cuadro">
                    <div class="row lineaone">
                                <div class="textpunto">
                                    <p>5★</p>

                                </div>  
                                <div class="row usu">
                                        <img src="Usuario.png" width="100"  >
                                </div>    
                    </div>
                    <div class="row lineatwo">
                        <p>Abismael Guzman</p>
                    </div>
                </div>
                <div class="row cuadroyellow">
                    <div class="comentario">
                        <p>""Nunca volveré a comprar sin consultar BestPrice primero. Me encanta cómo esta plataforma simplifica la búsqueda de las mejores ofertas y ahorra tiempo y dinero."</p>
                    </div>
                </div>
            </div>
            <div class="circle1">
                <div class="flecha">
                    <p>></p>
                </div>
        </div>
    </div>


    <footer>
        <div class="container-footer">
            <div class="column1">
                <h3>ACERCA DE</h3>
                <div class="row">
                    <label>BESTPRICE</label>
                </div>

                <div class="row">
                    <label>Condiciones y servicios</label>
                </div>

                <div class="row">
                    <label>Términos y políticas</label>
                </div>

            </div>

            <div class="column2">
                <h3>MI CUENTA</h3>
                <div class="row">
                    <label>Cuenta</label>
                </div>

                <div class="row">
                    <label>Mis favoritos</label>
                </div>
            </div>

            <div class="column3">
                <h3>AYUDA</h3>
                <div class="row">
                    <label>¿Cómo usar el servicio?</label>
                </div>
            </div>

            <div class="column4">
                <h3>DESCUBRE</h3>
                <img src="fb.png" width="50" height="50">
                <img src="ig.png" width="40" height="40">
            </div>

            <div class="column5">
                <h3>DESCARGA</h3>
                <div class="row">
                    <img src="descarga google play.png" width="40">
                </div>

                <div class="row">
                    <img src="appstore.png" width="70">
                </div>
            </div>

        </div>
    </footer>
</body>
</html>
