<!--holaa-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>PRUEBA</title>
    <style>
        .row3 {
            background-color: #D7D4E1;
        }
        .row4 {
       
            text-align: left; 
        }


        .container-footer{
            background-color: black;
            width: 1550px;
            display: flex;
            padding:80px;
            padding-top: 50px 0;
            border-left:orange ;
            white-space:initial;
            margin-bottom: -10px;
            margin-left: -20px;

        }

        .column1{
            color: white;
            font-family:Sundae Ice;
            width: 100%;
            font-size: 20px;

        }

        .column2{
            color: white;
            font-family:Sundae Ice;
            width: 100%;
            max-width: 380px;
            font-size: 20px;
        }

        .column3{
            color: white;
            font-family:Sundae Ice;
            width: 100%;
            max-width: 380px;
            font-size: 20px;
        }

        .column4{
            color: white;
            font-family: Sundae Ice;
            width: 100%;
            max-width: 380px;
            font-size: 20px;
        }

        .column5{
            color: white;
            font-family:Sundae Ice;
            width: 100%;
            max-width: 380px;
            font-size: 20px;
        }

        .row{
            font-family: Bainsley;
        }
        .column1 .row, .column2 .row{
            margin-top: 20px;
        }

        .column3 .row{
            margin-top: 20px;
            max-width: 150px;
        }

        .column5 img{
            margin-top: 20px;
        }


    </style>
</head>
<body>
    <header class="general">
        <div class="logo-container">
                <div class="logotipo">
                    <div class="logo">
                        <img src="Recurso 3.png" alt="Logo">
                    </div>
                    <div>
                        <h1 class="titulo">ESTPRICE</h1>
                    </div> 
                </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#inicio-container">Inicio</a></li>
                    <li><a href="#quienes-container">¿Quiénes somos?</a></li>
                    <li><a href="#">¿Cómo se usa?</a></li>
                </ul>
            </nav>
            <a href="" class="btn"><button>Cuenta</button></a>
            <a onclick="openNav()" class="menu" href="#"><button>Menu</button></a>
            <div class="overlay" id="mobile-menu">
                <a onclick="closeNav()" href="" class="close">&times;</a>
                <div class="overlay-content">
                    <a href="#inicio-container">Inicio</a>
                    <a href="#quienes-container">¿Quiénes somos?</a>
                    <a href="#">¿Cómo se usa?</a>
                    <a href="#">Cuenta</a>
                </div>
            </div> 
        </div>
    </header>
    <div class="container-fluid" id="inicio-container">
        <div class="row row3">
            <div class="col-12 inicio-container" >
                <h2 class="mt-5 titulo-container">Bienvenido a BESTPRICE</h2>
                <div class="mb-0 texto-container">
                    <p>Aquí podrás comparar precios de tus productos favoritos en diferentes tiendas</p>
                </div>
            </div>
        </div>
        <div class="row row4" id="quienes-container">
            <div class="col-12 quienes-container">
                <div class="row filaquien">
                    <div class="rectang">
                        <h2 class="quienes-titulo">¿Quiénes somos?</h2>
                    </div>
                </div>
                <p class="quienes-text">¡Somos BESTPRICE! Tu BEST friend en tu BEST peack para encontrar el BEST price.</p>
                <div class="row minirow" align="center">
                    <div class="col-5">
                        <div class="cuadro-container_1" align="center">
                            <p class="cuadro1-text">Todos los productos que deseas de diferentes tiendas en un solo sitio.</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <img class="imagen" src="Recurso 4.png" alt="Description of the image">
                    </div>
                    <div class="col-5">
                        <div class="cuadro-container_2" align="center">
                            <p class="cuadro2-text">The Best sitio para comparar tus posibles compras</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row5">
            <div class="col-12 enlace-container">
                <div>
                    <p class="formar">¿Quieres formar parte de la familia BESTPRICE</p>
                </div>
                <div>
                    <p class="une">ÚNETENOS</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="nav.js"></script>
    
    
    <div class="container-fluid">
        <div class="row section1">
            <div class="row titulogrand">
                <p>¿Cómo se utiliza?</p>
            </div>
            <div class="row textouso">
                    <p>A continuación, se les mostrará las instrucciones de cómo usar <font color=#F6A700; size=6px>BestPrice</font></p>
            </div>
            <div class="row recta">
                <div class="rect">
                    <div class="circulo">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="lineastext">
                        <div class="texthoja">
                            <p>Paso 1:</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>Selecciona el producto de tu</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>interés para comparar su precio en</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>las diferentes tiendas.</p>
                        </div>
                        <div class="lineas"></div>
                        <img src="imagen uso1.png" alt="imagen_uso1">
                    </div>
                    
                </div>
                <div class="rect">
                    <div class="circulo">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>

                    </div>
                    <div class="lineastext">
                        <div class="texthoja">
                            <p>Paso 2:</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>Dentro del producto, puedes</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>ubicar el menor precio, y una</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>listacon precios de otras tiendas</p>
                        </div>
                        <div class="lineas"></div>

                        <img src="imagen uso2.png" alt="imagen uso1">
                    </div>
                    

                </div>

                <div class="rect">
                    <div class="circulo">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="lineastext">
                        <div class="texthoja">
                            <p>Paso 3:</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>Haz click en el corazón para</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>indicar que queires seguir este</p>
                        </div>
                        <div class="lineas"></div>
                        <div class="texthoja">
                            <p>producto.</p>
                        </div>
                        <div class="lineas"></div>
                        <img src="imagen uso3.png" alt="imagen uso1">
                    </div>
                   

                </div>

            </div>
        </div>
        <div class="testimonios">
            <div class="titulotest">
                <p><u>Testimonios</u></p>
            </div>
            <div class="textpre">
                <p>¿Qué dicen nuestros clientes?</p>
            </div>
            
            <div class="t-container">
                <div class="circule">
                    <div class="flecha">
                        <p><</p>
                    </div>
                </div>
                <div class="testimonio">
                    <div class="row cuadro">
                        <div class="row lineaone">
                            <div class="textpunto">
                                <p>5★</p>

                            </div> 
                        </div>                                
                        <div class="row usu">
                            <img src="Usuario.png" width="100"  >
                        </div>   
                        <div class="row lineatwo">
                            <p>Franco Jara</p>
                        </div>
                    </div>
                    <div class="row cuadroyellow">
                        <div class="comentario">
                            <p>"¡BestPrice ha cambiado mi forma de comprar en línea! Ahora puedo comparar precios fácilmente y ver la evolución de los precios en un solo lugar. ¡Una herramienta increíble para ahorrar dinero!"</p>
                        </div>
                    </div>
                </div>
    
                <div class="testimonio">
                    <div class="row cuadro1">
                        <div class="row lineaone">
                                    <div class="textpunto">
                                        <p>5★</p>
    
                                    </div> 
                        </div>                                
                        <div class="row usu">
                                <img src="Usuario.png" width="100"  >
                        </div>    

                        <div class="row lineatwo">
                            <p>Amardina Fernandez</p>
                        </div>
                    </div>
                    <div class="row cuadroyellow">
                        <div class="comentario">
                            <p>"La navegación en la página web de BestPrice es intuitiva y fácil de usar. No puedo creer lo conveniente que es para comparar precios en diferentes tiendas. ¡Altamente recomendado!" </p>
                        </div>
                    </div>
                </div>
    
                    <div class="testimonio">
                    <div class="row cuadro">
                        <div class="row lineaone">
                                    <div class="textpunto">
                                        <p>5★</p>
    
                                    </div>  
                                    <div class="row usu">
                                            <img src="Usuario.png" width="100"  >
                                    </div>    
                        </div>
                        <div class="row lineatwo">
                            <p>Abismael Guzman</p>
                        </div>
                    </div>
                    <div class="row cuadroyellow">
                        <div class="comentario">
                            <p>""Nunca volveré a comprar sin consultar BestPrice primero. Me encanta cómo esta plataforma simplifica la búsqueda de las mejores ofertas y ahorra tiempo y dinero."</p>
                        </div>
                    </div>
                </div>
                <div class="circule1">
                    <div class="flecha">
                        <p>></p>
                    </div>
            </div>
        </div>
    
    
        <footer>
            <div class="all">
                <div class="container-footer">
                    <div class="column1">
                        <h3>ACERCA DE</h3>
                        <div class="row">
                            <label>BESTPRICE</label>
                        </div>
                    
                        <div class="row">
                            <label>Condiciones y servicios</label>
                        </div>
                    
                        <div class="row">
                            <label>Términos y políticas</label>
                        </div>
                    
                    </div>
                
                    <div class="column2">
                        <h3>MI CUENTA</h3>
                        <div class="row">
                            <label>Cuenta</label>
                        </div>
                    
                        <div class="row">
                            <label>Mis favoritos</label>
                        </div>
                    </div>
                
                    <div class="column3">
                        <h3>AYUDA</h3>
                        <div class="row">
                            <label>¿Cómo usar el servicio?</label>
                        </div>
                    </div>
                
                    <div class="column4">
                        <h3>DESCUBRE</h3>
                        <img src="fb.png" width="50" height="50">
                        <img src="ig.png" width="40" height="40">
                    </div>
                
                    <div class="column5">
                        <h3>DESCARGA</h3>
                        <div class="row">
                            <img src="descarga google play.png" width="40">
                        </div>
                    
                        <div class="row">
                            <img src="appstore.png" width="70">
                        </div>
                    </div>
                
                </div>
            </div>
        </footer>


    </div>
</body>
</html>

