*{
    box-sizing: border-box;
}
.header{
    background-color: #F6A700;
    display:flex ;
    justify-content: flex-end;
    align-items: center;
    height: 110px;
    width: 100%;
    padding: 5px 10%;
    position: sticky;
    top:0%;
    z-index: 1;
}
.header .logo{
    cursor: pointer;
    margin-right: auto;
}
.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
}
.header .logo img:hover{
    transform: scale(1.2);
}
.header .nav-links{
    list-style: none;
}
.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
    transition: all 0.3s;
}
.header .nav-links li:hover,
.overlay a:hover{
    transform: scale(1.1);
}
.header .nav-links a{
    font-size: 30px;
    font-family: 'Bainsley', 'sans-serif';
    color:white;
}
.header.nav-links li a:hover{
    color: black;
}
.menu{
    display: none;
}
.btn,.btnLogin-popup, .menu button, .btnCont{
    margin-top: 0%;
    margin-bottom: 15px;
    margin-left: 20px;
    font-weight: 700;
    color:black;
    padding: 9px 25px;
    border-color: white;
    background-color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    align-items: center;
}
.btn:hover,.btnLogin-popup:hover,.menu button:hover, .btnCont:hover{
    background-color: white;
    color:#F6A700;
    transform: scale(1.1);
}
/*Nav*/
@media screen and (max-height:450px){
    .header .overlay a{
        font-size: 20px;
    }
    .header .overlay .close{
        font-size: 40px;
        top:15px;
        right: 35px;
    }
}
.header a{
    text-decoration: none;
}
.header .overlay{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left:0;
    top:0;
    background-color: #F6A700;
    overflow: hidden;
    transition:  all 0.3s ease 0s;
}
.header .overlay .overlay-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header .overlay a{
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    color: white;
}
.header .overlay a:hover,.header .overlay a:focus{
    color: black;
}
.header .overlay .close{
    position: absolute;
    top:20px;
    right: 45px;
    font-size: 65px;
}
.wrapper{
    position:absolute;
    width: 400px;
    height: 440px;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    background-color: #D9D9D9;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 42%;
    margin-right: auto;
    margin-top: 4.5em;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    z-index: 1;
}
.wrapper.active-popup{
    transform: scale(1);
}
.wrapper.active{
    height: 520px;
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.wrapper .form-box.login{
    transition: transform .18 ease;
    transform: translateX(0);
}
.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}
.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active .form-box.register {
    transition: transform .18 ease;
    transform: translateX(0);
}
.wrapper .icon-close{
    position: absolute;
    top:0;
    right: 0;
    height: 45px;
    background: #F6A700;
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius:20px;
    cursor:pointer;
    z-index: 1;
}
.cuadrado,.cuadrado2{
    position:absolute;
    width: 400px;
    height: 440px;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    background-color: #f1bdbd;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 42%;
    margin-right: auto;
    margin-top: 4.5em;
    overflow: hidden;
    transition: transform .5s ease;
    transform: scale(0);
    z-index: 1;
}
.cuadrado .close-more, .cuadrado2 .close-about{
    position: absolute;
    top:0;
    right: 0;
    height: 45px;
    background: #F6A700;
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius:20px;
    cursor:pointer;
    z-index: 1;
}
.cuadrado.active-more, .cuadrado2.active-about{
    transform: scale(1);
}
.cuadrado .More-info, .cuadrado2 .More-about{
    max-width: 350px;
}
.cuadrado .More-info h2,.cuadrado .More-about h2{
    font-family: 'Sundae Ice','sans-serif';
    font-size:45px;
}
.cuadrado .More-info p, .cuadrado .More-about p{
    font-family: 'Bainsley','sans-serif';
}
.form-box h2{
    font-size: 2em;
    color:black;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height:50px;
    border-bottom: 2px solid #F6A700 ;
    margin:  30px 0;
}
.input-box label{
    position: absolute;
    top:50%;
    left:5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border:none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color:black;
    line-height: 57px;
}
.remember-forgot{
    font-size: .9em;
    color:black;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    accent-color: #F6A700;
    margin-right: 3px;
}
.remember-forgot a{
    color:black;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.btn-login{
    width: 100%;
    height: 45px;
    background-color: #F6A700;
    border:none;
    color:white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
}
.btn-login:hover{
    background-color: black;
    color: white;
}
.login-register{
    font-size:.9em;
    color:black;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a{
    color: black;
    text-decoration: none;
    font-weight: 650;
    margin: 10px;
}
.login-register p a:hover{
    text-decoration: underline;
}
.section{
    position: relative;
    width: 100%;
    min-height: 88vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(assets/Backgroundprincipal2.jpg) no-repeat top;
    background-size: cover;
    background-position: center;
}
.section .home{
    max-width: 650px;
    margin: 100px 100px;
}
.section .home h2{
    font-family: "Bainsley","sans-serif";
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.section .home h2 span{
    color:#F6A700;
    font-size: 70px;
    font-weight: 600;
}
.section .home p{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 40px;
    font-family: "Bainsley","sans-serif";
}
.sectiontwo{
    position: relative;
    width: 100%;
    min-height: 89vh;
    display: flex;
    flex-direction: column;
    background: #D9D9D9;
    justify-content: center;
}
.sectiontwo img{
    height: auto;
    width: 200px;
    margin-left: 300px;
}
.sectiontwo .aboutus{
    position: absolute;
    max-width: 780px;
    height: 580px;
    margin-right: 220px;
    white-space: 2px;
    margin-left: 850px;
}
.sectiontwo .aboutus h2{
    font-size: 95px;
    font-family: 'Sundae Ice','sans-serif';
    color:#F6A700;
    margin-bottom: 25px;
}
.sectiontwo .aboutus h3{
    font-size: 30px;
    margin-left: 10px;
    margin-bottom: 45px;
}
.sectiontwo .aboutus img{
    height: 300px;
    margin-left: 150px;
    margin-top: -20px;
    width: auto;
}

footer{
    margin:0px;
    padding:0;
    box-sizing: border-box;
    font-family: 'Bainsley';
    color:white;
    background-color: black;

}
.pie-pagina{
    width: 100%;
    background-color: black;
    border-color: black;
    
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1400px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap:50px;
    padding:45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h3{
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box a{
    margin-bottom: 10px;
    text-decoration: none;
    transition: all 300ms ease;
    color:white;
    display:flex
}

.pie-pagina .grupo-1 .redes-sociales a{
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color:white;
    margin-right: 10px;
    background-color:rgb(42, 41, 41) ;
    text-align: center;

}

.pie-pagina .grupo-1 a:hover{
    color: #F6A700;
}

.pie-pagina .grupo-2{
    background-color:rgb(14, 14, 14) ;
    padding: 15px 10px;
    text-align:center;

}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

::selection{
    background: orange;
    color: black;
    }
.comouso{
    background-color: #D7D4E1;
    width: 100%;
    min-height: 89vh;
}
.container-uso{
    max-width: 1900px;
    width: 1500px;
    overflow: hidden;
    padding: 80px 0;
    margin-left: 5%;
}

.container-uso .content h3{
    color:rgb(255, 68, 68);
    font-size: 65px;
    font-family: 'Sundae Ice';
    text-align: center;
    padding-bottom: 80px;
    margin-left: 30px;
}

.container-uso .content p{
    font-family: 'Bainsley';
    font-size:30px;
    display:flex;
    margin-bottom: 50px;
 }

 .container-uso .content .hojas{
    display:flex;
    justify-content: space-between;
 }

 .container-uso .content .hojas .hoja{
    min-width: 300px;
    width: calc(100% / 3 - 60px);
    background-color:#F6A700;
    border-radius:30px ;
    display:flex;
 }

 .container-uso .content .circulos{
    display: flex;
    flex-direction: column;

 }

 .container-uso .content .circulos .circulo{
    height:35px;
    width:35px;
    background-color: #D7D4E1;
    border-radius:100%;
    margin:13px
 }

 .container-uso .content .lineas-text{
    display:flex;
    flex-direction: column;
    margin-top: 20px;
 }

 .container-uso .content .lineas-text p{
    font-size: 25px;
    font-family: 'Bainsley';
    margin-bottom: 10px;
    margin-top: 10px;
 }

 .container-uso .content .lineas-text .lineas{
    width: calc(100% / 1 -10x);
    height: 1.4px;
    background-color: black;
    justify-content: top;
    border-radius: 90px;
    opacity:0.1
 }

 .container-uso .content .lineas-text img{
    width: 90%;
    object-fit: cover;
    margin-top: 10px;
 }
.testimonios{
    background-color: #D7D4E1;
    width: 100%;
    min-height: 89vh;
}
.container{
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}

.testimonios .container h2{
    font-size: 65px;
    font-family: 'Sundae Ice','sans-serif';
    word-spacing: 2px;
    text-align: center;
    color:rgb(255, 68, 68);
}
.container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
}

#two:checked ~ .main-card{
    margin-left: -50%;
}

#three:checked ~ .main-card{
    margin-left: -100%;
}

.container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
}

.main-card .cards .card{
    width: calc(100% / 3 - 10px);
    background: #F6A700;
    border-radius: 12px;
    padding: 0px 30px 30px 30px;
    box-shadow: 0 5px 10px black; 
    transition: all 0.4s ease;
}


.main-card .cards .card:hover{
    transform: translateY(-15px);
}

.cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .card .content .img{
    height: 100%;
    width: 125%;
    background: white;
    margin-bottom: 14px;
    border-radius: 11px 11px 0px 0px;
    align-items: center;
    justify-content: center;

  }

.cards .card .content .img img{
    height: 100%;
    width: 100%;
    border:3px solid #F6A700;
    border-radius: 50%;
    object-fit: cover;

}
.card .content .name-valoracion{
    font-size: 20px;
    font-weight: 500;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.card .content .name{
    font-size: 20px;
    font-weight: 500;

}
.card .content .valoracion{
    font-size: 20px;
    font-weight: 500;
}

.card .content .opinion{
    font-size: 15px;
    color: black;
}

.container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}

.button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: white;
    margin: 0 4px;
    cursor: pointer;
    transition: all  0.5s ease;

}

.button label.active{
    width: 35px;
}

#one:checked ~ .button .one{
    width: 35px;
}
#one:checked ~ .button .two{
    width: 15px;
}
#one:checked ~ .button .three{
    width: 15px;
}
#two:checked ~ .button .one{
    width: 15px;
}
#two:checked ~ .button .two{
    width: 35px;
}
#two:checked ~ .button .three{
    width: 15px;
}

#three:checked ~ .button .one{
    width: 15px;
}
#three:checked ~ .button .two{
    width: 15px;
}
#three:checked ~ .button .three{
    width: 35px;
}

input[type="radio"]{
    display: none;
}

@media (max-width:768px){
    .main-card .cards .card{
        margin: 20px 0 10px 0;
        width: calc(100% / 2 - 10px);
    }
    .button .three{
        display: none;
    }

}
@media (max-width:600px){
    .main-card .cards .card{
        margin: 20px 0 10px 0;
        width: 60%;
    }
    .button label{
        display:none;
    }
    .container .main-card{
        justify-content: left;
    }
}

 @media (max-width:768px){

    .container-uso{
        width: 550px;
        overflow: hidden;
        padding: 80px 0;
    }
    .container-uso .content .hojas{
        display:flex;
        flex-direction: column;
        align-items: center;
     }
     .container-uso .content .hojas .hoja{
        margin-top: 80px

     }

}

/*RESPONSIVE*/
@media screen and (max-width:1100px) {
    .nav-links, .btn, .btnLogin-popup{
        display: none;
    }
    .menu{
        display: inherit;
    }
    .header{
        height: 100px;
    }
    .header .logo img{
        height: 70px;
        width: auto;
        transition: all 0.3s;
    }
    .menu button{
        margin-bottom: 15px;
        margin-left: 20px;
        margin-top: 15px;
        font-size: 20px;
    }
    .section{
        width: 100%;
        min-height: 0vh;
    }
    .section .home h2{
        font-size: 60px;
    }
    .section .home{
        max-width: 500px;
        margin: 100px 90px;
    }
    .section .home h2 span{
        font-size: 55px;
    }
    .section .home p{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 40px;
        font-family: "Bainsley","sans-serif";
    }
}
@media screen and (max-width:950px) {
    .nav-links, .btn, .btnLogin-popup{
        display: none;
    }
    .menu{
        display: inherit;
    }
    .header{
        height: 100px;
    }
    .header .logo img{
        height: 70px;
        width: auto;
        transition: all 0.3s;
    }
    .menu button{
        margin-bottom: 15px;
        margin-left: 20px;
        margin-top: 15px;
        font-size: 20px;
    }
    .section{
        width: 100%;
        min-height: 0vh;
    }
    .section .home h2{
        font-size: 50px;
        margin-bottom: 10px;        
    }
    .section .home{
        max-width: 400px;
        margin: 90px 70px;
    }
    .section .home h2 span{
        font-size: 45px;
    }
    .section .home p{
        font-size: 20px;
    }
}
@media screen and (max-width:550px) {
    .nav-links, .btn, .btnLogin-popup{
        display: none;
    }
    .menu{
        display: inherit;
    }
    .header{
        height: 60px;
    }
    .header .logo img{
        height: 45px;
        width: auto;
        transition: all 0.3s;
    }
    .menu button{
        margin-bottom: 15px;
        margin-left: 20px;
        margin-top: 15px;
        font-size: 10px;
    }
    .section{
        width: 100%;
        min-height: 0vh;
    }
    .section .home h2{
        font-size: 25px;
        margin-bottom: 5px;
        line-height: 20px;
    }
    .section .home{
        max-width: 220px;
        margin: 8px 20px;
    }
    .section .home h2 span{
        font-size: 20px;
    }
    .section .home p{
        font-size: 14px;
    }
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding:35px 0px;
    }
}